django__django-11292
django__django-11433
django__django-12325
django__django-15814
django__django-16136
django__django-16560
matplotlib__matplotlib-13989
matplotlib__matplotlib-20826
matplotlib__matplotlib-23299
matplotlib__matplotlib-23314
matplotlib__matplotlib-23412
matplotlib__matplotlib-23476
matplotlib__matplotlib-24026
matplotlib__matplotlib-24149
matplotlib__matplotlib-24177
matplotlib__matplotlib-24570
matplotlib__matplotlib-24627
sympy__sympy-15809
sympy__sympy-21930
sympy__sympy-23950
sympy__sympy-24213
