sympy__sympy-15809
sympy__sympy-11618
django__django-15973
django__django-11163
django__django-10880
django__django-16560
django__django-14787
django__django-13568
astropy__astropy-14995
django__django-17087
django__django-12155
django__django-13297
django__django-11740
django__django-16136
django__django-9296
django__django-11292
django__django-13344
django__django-14089
django__django-15814
matplotlib__matplotlib-23314
sympy__sympy-24066
sympy__sympy-23950
matplotlib__matplotlib-23476
matplotlib__matplotlib-13989
matplotlib__matplotlib-23299
matplotlib__matplotlib-20826
sympy__sympy-24213
matplotlib__matplotlib-24177
matplotlib__matplotlib-24149
matplotlib__matplotlib-24570
matplotlib__matplotlib-24026
matplotlib__matplotlib-24627
matplotlib__matplotlib-23412
pydata__xarray-4687
sympy__sympy-21930
django__django-11433
django__django-12325
django__django-13112
django__django-15103
django__django-15499
pydata__xarray-3677
pytest-dev__pytest-6197
sphinx-doc__sphinx-10614
sphinx-doc__sphinx-7440
