astropy__astropy-7336
django__django-10973
django__django-11095
django__django-11276
django__django-11820
django__django-11951
django__django-12741
django__django-13417
django__django-13513
django__django-13741
django__django-13837
django__django-14351
django__django-14434
django__django-14493
django__django-14765
django__django-15128
django__django-15561
django__django-15916
django__django-16100
django__django-16493
django__django-16502
django__django-16527
django__django-16950
django__django-7530
matplotlib__matplotlib-22719
pydata__xarray-6721
pydata__xarray-6744
pydata__xarray-7229
pytest-dev__pytest-10081
pytest-dev__pytest-5809
pytest-dev__pytest-7205
pytest-dev__pytest-7236
pytest-dev__pytest-7571
scikit-learn__scikit-learn-10844
scikit-learn__scikit-learn-25747
sphinx-doc__sphinx-10673
sphinx-doc__sphinx-8595
sphinx-doc__sphinx-9229
sphinx-doc__sphinx-9258
sphinx-doc__sphinx-9602
sympy__sympy-12481
sympy__sympy-14976
sympy__sympy-15349
sympy__sympy-15976
sympy__sympy-17318
sympy__sympy-17630
sympy__sympy-19040
sympy__sympy-19495
sympy__sympy-21379
sympy__sympy-22456
