astropy__astropy-14369
astropy__astropy-14598
astropy__astropy-7671
django__django-11239
django__django-11333
django__django-11490
django__django-12273
django__django-12276
django__django-12304
django__django-12308
django__django-13551
django__django-14011
django__django-14170
django__django-14311
django__django-14349
django__django-14404
django__django-14500
django__django-14999
django__django-15022
django__django-15098
django__django-15268
django__django-15368
django__django-15382
django__django-15741
django__django-16082
django__django-16255
django__django-16315
django__django-16429
django__django-16612
matplotlib__matplotlib-25775
matplotlib__matplotlib-25960
pydata__xarray-3305
pydata__xarray-4966
pylint-dev__pylint-4551
pylint-dev__pylint-6386
pytest-dev__pytest-7521
pytest-dev__pytest-8399
scikit-learn__scikit-learn-10908
scikit-learn__scikit-learn-11578
scikit-learn__scikit-learn-13135
scikit-learn__scikit-learn-14629
scikit-learn__scikit-learn-14894
scikit-learn__scikit-learn-26194
sphinx-doc__sphinx-10466
sphinx-doc__sphinx-8265
sphinx-doc__sphinx-9658
sympy__sympy-14531
sympy__sympy-18211
sympy__sympy-19954
sympy__sympy-20916
